;-*- Mode: Text; Network-Namespace: HOME-*-
NAMESPACE HOME
PRIMARY-NAME-SERVER VENUS
SEARCH-RULES HOME
DESCRIPTOR-FILE "VENUS:>sys>site>HOME-namespace.text"

SITE HOME
SECURE-SUBNETS INTERNET 192.168.0.0
TIMEZONE +0100
HOST-FOR-BUG-REPORTS VENUS
SITE-DIRECTORY VENUS:>sys>site>
LOCAL-NAMESPACE HOME
PRETTY-NAME Home

NETWORK INTERNET
SITE HOME
TYPE INTERNET

HOST VENUS
USER-PROPERTY MACSYMA-421-PASSWORD 4979897
SERVER-MACHINE Yes
SERVICE BAND-TRANSFER TCP BAND-TRANSFER
SERVICE CONFIGURATION TCP CONFIGURATION
SERVICE FILE TCP TCP-FTP
SERVICE FILE TCP NFILE
SERVICE LOGIN TCP TELNET
SERVICE LOGIN TCP 3600-LOGIN
SERVICE NAMESPACE TCP NAMESPACE
SERVICE NAMESPACE-TIMESTAMP UDP NAMESPACE-TIMESTAMP
SERVICE NETBOOT SLAP NETBOOT
SERVICE NOTIFY UDP NOTIFY
SERVICE SEND TCP SMTP
SERVICE SHOW-USERS TCP ASCII-NAME
SERVICE TIME UDP TIME-SIMPLE-MSB
SERVICE TIME TCP TIME-MSB
ADDRESS INTERNET 192.168.0.70 
SYSTEM-TYPE LISPM
MACHINE-TYPE NXP1000
SHORT-NAME V
SITE HOME

USER LISP-MACHINE
HOME-HOST VENUS
LISPM-NAME Lisp-Machine

HOST PLUTO
FILE-CONTROL-LIFETIME 108000
SERVER-MACHINE Yes
SERVICE FILE TCP TCP-FTP
SERVICE FILE UDP NFS
SERVICE HARDCOPY TCP UNIX-LPD
SERVICE LOGIN TCP TELNET
SERVICE MAIL-TO-USER TCP SMTP
SERVICE PRINTER-CONTROL TCP UNIX-LPD
SERVICE PRINTER-QUEUE-CONTROL TCP UNIX-LPD
SERVICE RPC UDP UDP-RPC
SERVICE RPC TCP TCP-RPC
SERVICE SEND TCP SMTP
SERVICE TAPE TCP UNIX-REXEC
SERVICE TIME UDP TIME-SIMPLE-MSB
SERVICE UNIX-REXEC TCP UNIX-REXEC
SERVICE X-WINDOW-SYSTEM TCP X-WINDOW-SYSTEM
PRETTY-NAME PLUTO
ADDRESS INTERNET 192.168.0.2 
SYSTEM-TYPE UNIX42
MACHINE-TYPE IBMPC
SHORT-NAME P
SITE HOME

USER BB
MAIL-ADDRESS bb VENUS
HOME-HOST VENUS
PERSONAL-NAME "Bxyz Bxyz”
LISPM-NAME bb
LOGIN-NAME bb VENUS
LOGIN-NAME bb PLUTO

USER JM
MAIL-ADDRESS jm VENUS
HOME-HOST VENUS
NICKNAME JM
PERSONAL-NAME "Jxyz Mxyz”
LISPM-NAME jm
LOGIN-NAME jm VENUS
LOGIN-NAME jm PLUTO
LOGIN-NAME root URANO
LOGIN-NAME root N900
LOGIN-NAME jm MACPRO

HOST P2015N
FILE-CONTROL-LIFETIME 108000
SERVICE HARDCOPY TCP UNIX-LPD
SERVICE PRINTER-CONTROL TCP UNIX-LPD
SERVICE PRINTER-QUEUE-CONTROL TCP UNIX-LPD
SERVICE TIME UDP TIME-SIMPLE-MSB
SPOOLED-PRINTER HP 
PRETTY-NAME HP
ADDRESS INTERNET 192.168.0.40
SYSTEM-TYPE UNIX42
SHORT-NAME HP
SITE HOME

PRINTER HP
HOST P2015N
PRETTY-NAME HP
SITE HOME
TYPE LGP2

HOST MARS
USER-PROPERTY MACSYMA-421-PASSWORD 3889336
DEFAULT-SECONDARY-NAME-SERVER Yes
FILE-CONTROL-LIFETIME 108000
SERVER-MACHINE Yes
SERVICE BAND-TRANSFER TCP BAND-TRANSFER
SERVICE CONFIGURATION TCP CONFIGURATION
SERVICE FILE UDP TFTP
SERVICE FILE TCP TCP-FTP
SERVICE FILE TCP NFILE
SERVICE LOGIN TCP TELNET
SERVICE LOGIN TCP 3600-LOGIN
SERVICE NAMESPACE TCP NAMESPACE
SERVICE NAMESPACE-TIMESTAMP UDP NAMESPACE-TIMESTAMP
SERVICE NETBOOT SLAP NETBOOT
SERVICE NOTIFY UDP NOTIFY
SERVICE SEND TCP SMTP
SERVICE SHOW-USERS TCP ASCII-NAME
SERVICE TIME UDP TIME-SIMPLE-MSB
SERVICE TIME TCP TIME-MSB
ADDRESS INTERNET 192.168.0.71 
SYSTEM-TYPE LISPM
MACHINE-TYPE NXP1000
SHORT-NAME M
SITE HOME

HOST URANO
FILE-CONTROL-LIFETIME 108000
SERVER-MACHINE Yes
SERVICE FILE TCP TCP-FTP
SERVICE FILE UDP NFS
SERVICE HARDCOPY TCP UNIX-LPD
SERVICE LOGIN TCP TELNET
SERVICE MAIL-TO-USER TCP SMTP
SERVICE PRINTER-CONTROL TCP UNIX-LPD
SERVICE PRINTER-QUEUE-CONTROL TCP UNIX-LPD
SERVICE RPC UDP UDP-RPC
SERVICE RPC TCP TCP-RPC
SERVICE SEND TCP SMTP
SERVICE TAPE TCP UNIX-REXEC
SERVICE TIME UDP TIME-SIMPLE-MSB
SERVICE UNIX-REXEC TCP UNIX-REXEC
SERVICE X-WINDOW-SYSTEM TCP X-WINDOW-SYSTEM
PRETTY-NAME URANO
ADDRESS INTERNET 192.168.0.85
SYSTEM-TYPE UNIX42
MACHINE-TYPE IBMPC
SHORT-NAME U
SITE HOME

HOST MACPRO
FILE-CONTROL-LIFETIME 108000
SERVER-MACHINE Yes
SERVICE FILE TCP TCP-FTP
SERVICE FILE UDP NFS
SERVICE HARDCOPY TCP UNIX-LPD
SERVICE LOGIN TCP TELNET
SERVICE MAIL-TO-USER TCP SMTP
SERVICE PRINTER-CONTROL TCP UNIX-LPD
SERVICE PRINTER-QUEUE-CONTROL TCP UNIX-LPD
SERVICE RPC UDP UDP-RPC
SERVICE RPC TCP TCP-RPC
SERVICE SEND TCP SMTP
SERVICE TAPE TCP UNIX-REXEC
SERVICE TIME UDP TIME-SIMPLE-MSB
SERVICE UNIX-REXEC TCP UNIX-REXEC
SERVICE X-WINDOW-SYSTEM TCP X-WINDOW-SYSTEM
PRETTY-NAME MacPro
ADDRESS INTERNET 192.168.0.10 
SYSTEM-TYPE UNIX42
MACHINE-TYPE IBMPC
SHORT-NAME MP
SITE HOME

HOST SERVER
FILE-CONTROL-LIFETIME 108000
SERVER-MACHINE Yes
SERVICE FILE TCP TCP-FTP
SERVICE FILE UDP NFS
SERVICE HARDCOPY TCP UNIX-LPD
SERVICE LOGIN TCP TELNET
SERVICE MAIL-TO-USER TCP SMTP
SERVICE PRINTER-CONTROL TCP UNIX-LPD
SERVICE PRINTER-QUEUE-CONTROL TCP UNIX-LPD
SERVICE RPC UDP UDP-RPC
SERVICE RPC TCP TCP-RPC
SERVICE SEND TCP SMTP
SERVICE TAPE TCP UNIX-REXEC
SERVICE TIME UDP TIME-SIMPLE-MSB
SERVICE UNIX-REXEC TCP UNIX-REXEC
SERVICE X-WINDOW-SYSTEM TCP X-WINDOW-SYSTEM
PRETTY-NAME Server
ADDRESS INTERNET 192.168.0.5
SYSTEM-TYPE UNIX42
MACHINE-TYPE IBMPC
SHORT-NAME S
SITE HOME
